   upstream blog {
   server      unix:///tmp/blog.sock;
}
server {
    listen       80;
    server_name  www.blogprojectt.com blogprojectt.com;
    access_log   off;
    error_log    /home/anton/blog/blog/config/logs/nginx_error.log;
    location / {
        include      /etc/nginx/uwsgi_params;
        uwsgi_pass   blog;
    }
}