[uwsgi]
# variables
projectname = blog
base = /home/anton/blog/
# configuration
master = true
virtualenv=/home/anton/blog/venv/
pythonpath = /usr/bin/python
chdir = /home/anton/blog/blog
env = DJANGO_SETTINGS_MODULE=blog.settings.pro
module = blog.wsgi:application
socket = /tmp/blog.sock
chmod-socket = 666